<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link href="https://fonts.googleapis.com/css?family=Calibri" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
        <title>FAE Delivery</title>   
    </head>
    
    <body id="body">

        <header>
            
            

            <nav>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="our drones.html">Our Drones</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="pricing.html">Pricing</a></li>                 
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Customer Support</a></li>    
                </ul>
            </nav>
        </header>
        <div class="intro">
          <h1 class="logo-header">
            <span class='animateLogo'>Locations</span>
        </div>
<br>
<br>
<br>

<div class="locations-h2" style="padding:20px;background-color:#171717" id="locations">
        <div>
            <h2 id="locationsH2" style="font-size:2em;color:#5C8552;font-size:2em;margin-bottom:10px;">
                Locations
            </h2>
            <p style="color:#F4F8FD;font-family:'Calibri', sans-serif;font-size:24px;">
                Here are our locations for our current and future offices!
            </p>
        </div>
        
    </div>
    
        <div class="locations-tab"> 
    <div class="locations-card tab-one">
      <h3 class="locations-header tab-one">Curently Operational</h3>
       <div class="loca">Ottawa, ON</div>
      <ul>
        <li><strong></strong>The Ottawa office and storage facility is the primary headquarters of FAE's operations. Check store page to see if you're in the established service area</li>
      </ul>
      <a href="https://www.google.ca/maps/place/Ottawa,+ON/@45.2502975,-76.0804344,10z/data=!3m1!4b1!4m5!3m4!1s0x4cce05b25f5113af:0x8a6a51e131dd15ed!8m2!3d45.4215296!4d-75.6971931" target="_blank" class="order-btn">Map View</a>
      </div>
    <div class="locations-card tab-two">
      <h3 class="locations-header tab-two">Future Locations</h3>
        <div class="loca">Toronto, ON</div>
      <ul>
        <li>The Toronto office and storage facility is one of the established bases of FAE's operations. Check store page to see if you're in the established service area. 
						Details:</li>
      </ul>
      <a href="https://www.google.com/maps/place/Toronto,+ON/@43.7184038,-79.5181405,11z/data=!3m1!4b1!4m5!3m4!1s0x89d4cb90d7c63ba5:0x323555502ab4c477!8m2!3d43.653226!4d-79.3831843?hl=fr" target="_blank" class="order-btn">Map View</a>
      <ul>
        <div class="loca">Montreal, QC</div>
        <li>The Montreal office and storage facility is one of the established bases of FAE's operations. Check store page to see if you're in the established service area. 
						Details:</li>
      </ul>
      <a href="https://www.google.com/maps/place/Montr%C3%A9al,+QC/@45.5581968,-73.8703848,11z/data=!3m1!4b1!4m5!3m4!1s0x4cc91a541c64b70d:0x654e3138211fefef!8m2!3d45.5016889!4d-73.567256?hl=fr" target="_blank" class="order-btn">Map View</a>
    </div>
   
       </div>
<script src="intro.js"></script>